# Crypto-Tracker

./: Game-Stonks-P2.sln  README.md
CryptoCurrency-Resources/: Crypto-API-Resources.md  CryptoCurrenciesWe'reUsing.txt  Financial-News-APIs.md  List-of_Crypto.md  Similar-App-APIs.md  Symbols-IDs.txt  research.md
CryptoCurrency-Resources/API-Calls/: Coin-Market-Cap.cs  Coin-Market-Cap.py
CryptoCurrency-Resources/Documentation/: CoinAPI-Market-Data-API-Starter-Guide.md  CoinGecko.md  CoinMarketCap-Quick-Start-Guide.md  Polygon-API-Documentation.md
CryptoCurrency-Resources/Documentation/nomics/: nomics-Documentation.md  swagger.json
CryptoCurrency-Resources/Research/: Crypto-API-Resources-Not-Used.md  List-of_Crypto.md
CryptoCurrency-Resources/Research/CoinBase/: response-BTC-Exchange-Rates-Coinbase.json  response-Currencies-Coinbase.json
CryptoCurrency-Resources/Resources/: Google-Sheet-Access  Other-Links
CustomExceptions/: DuplicateRecordException.cs  InvalidCredentialException.cs  InvalidInputException.cs  NotImplementedException.cs  NotSupportedException.cs  RecordNotFoundException.cs  ResourceNotFoundException.cs
DataAccess/: ConnectionFactory.cs  CurrencyRepository.cs  DataAccess.csproj  ICurrencyDAO.cs  IProfileDAO.cs  ITransactionDAO.cs  IUserDAO.cs  IWalletDAO.cs  ProfileRepository.cs  StonksDbContext.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
DataAccess/Entities/: Currency.cs  Profile.cs  Transaction.cs  User.cs  Wallet.cs
DataAccess/Migrations/: 20220811042152_initialMigration.Designer.cs  20220811042152_initialMigration.cs  StonksDbContextModelSnapshot.cs
Database/: DB.sql
Mini-Project/Coinbase-mini-project/: kindex.html  kscript.js
Mini-Project/Coinbase-mini-project/HTML extras/: Untitled-1.html  (+7 more)
Mini-Project/Currency-mini-project/: 2index.html  script.js  style.css
Models/: Currency.cs  Models.csproj  Profile.cs  Transaction.cs  User.cs  Wallet.cs
Services/: AuthServices.cs  CurrencyServices.cs  ProfileServices.cs  Services.csproj  TransactionServices.cs  UserServices.cs  WalletServices.cs
Tests/: AuthTests.cs  ProfileTests.cs  Tests.csproj  TransactionTest.cs  UserTests.cs  WalletTest.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs  CurrencyController.cs  ProfileController.cs  TransactionController.cs  UserController.cs  WalletController.cs
frontEnd/: .gitignore  angular.json  package-lock.json  package.json
frontEnd/src/: index.html
(+41 files in other folders)
